# The following properties change the location of the health endpoint

#management.server.port=
#server.port=
#server.servlet.path=
#server.servlet.context-path=
#management.server.servlet.context-path=
#management.endpoints.web.base-path=

#server.ssl.key-store=
#management.server.ssl.key-store=